<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q8b-Up-1xL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help-->
        <scene sceneID="I1P-dS-qyH">
            <objects>
                <viewController title="Help" automaticallyAdjustsScrollViewInsets="NO" id="Q8b-Up-1xL" userLabel="Help" customClass="HelpViewController" customModule="Project_Car_Build_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1KZ-Wt-XLx"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5e-Gm-EZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MainText" id="ODo-Ij-loa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6t-hS-fjn" userLabel="Help Banner View" customClass="GADBannerView">
                                <rect key="frame" x="27" y="617" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hob-lR-fvY" userLabel="Version">
                                <rect key="frame" x="141" y="588" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="MainText"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help1.png" translatesAutoresizingMaskIntoConstraints="NO" id="pkj-wE-dc8">
                                <rect key="frame" x="67" y="74" width="240" height="325"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="seO-Kr-ZYd" appends="YES" id="fjQ-oJ-Pkw"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="help me pls" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ae-NA-ifc">
                                <rect key="frame" x="43" y="407" width="288" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdj-7i-pca">
                                <rect key="frame" x="27" y="74" width="320" height="444"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <gestureRecognizers/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="jJr-7t-50D"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pkj-wE-dc8"/>
                                <exclude reference="9ae-NA-ifc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="HelpBanner" destination="a6t-hS-fjn" id="cNB-oj-IcQ"/>
                        <outlet property="MainImage" destination="pkj-wE-dc8" id="gVQ-F6-hX1"/>
                        <outlet property="MainText" destination="9ae-NA-ifc" id="2gV-uT-gYp"/>
                        <outlet property="Scroller" destination="qdj-7i-pca" id="PE5-gX-4jP"/>
                        <outlet property="Version" destination="Hob-lR-fvY" id="ltu-lS-sws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOK-dQ-fHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="seO-Kr-ZYd">
                    <connections>
                        <action selector="ImageTapped:" destination="Q8b-Up-1xL" id="grP-Uo-vj8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="44" y="208.24587706146929"/>
        </scene>
        <!--Main-->
        <scene sceneID="H4B-Ie-fUP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Main" id="wZZ-V8-tu9" userLabel="Main" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbJ-2Z-jux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="249"/>
        </scene>
    </scenes>
    <resources>
        <image name="help1.png" width="556" height="990"/>
    </resources>
</document>
