<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Pm-wF-vt3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="C4R-u3-brC">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="Main" modalPresentationStyle="formSheet" id="mYJ-ge-myP" customClass="MainViewController" customModule="Project_Car_Build_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BKz-J7-jdE"/>
                        <viewControllerLayoutGuide type="bottom" id="XaZ-ey-mYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W81-QS-62N" customClass="Main">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCM-oo-8nG">
                                <rect key="frame" x="73" y="226" width="228" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Project"/>
                                <connections>
                                    <segue destination="uxA-Sj-hyp" kind="show" id="U9T-az-fHj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnH-TT-4om">
                                <rect key="frame" x="73" y="272" width="228" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue Project"/>
                                <connections>
                                    <segue destination="Gcz-Ws-Ftd" kind="show" id="lab-Ut-Mpk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGK-wD-mEH">
                                <rect key="frame" x="73" y="318" width="228" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <segue destination="ihU-gx-7dz" kind="show" id="rPJ-vG-z7w"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="237-Cs-m1z" userLabel="Ad Banner" customClass="GADBannerView">
                                <rect key="frame" x="27" y="609" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZq-Lb-V2o" userLabel="Version">
                                <rect key="frame" x="141" y="580" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="MainText"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="zzT-Fb-vco">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="7wz-DE-Xa5">
                            <connections>
                                <segue destination="9bC-hW-Ft9" kind="show" id="r3H-QA-BLZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BannerView" destination="237-Cs-m1z" id="nwb-OQ-zao"/>
                        <outlet property="ContProj" destination="xnH-TT-4om" id="dVj-iK-60C"/>
                        <outlet property="Help" destination="WGK-wD-mEH" id="KB0-q4-dbV"/>
                        <outlet property="NewProj" destination="SCM-oo-8nG" id="0Ag-XN-VZU"/>
                        <outlet property="Version" destination="IZq-Lb-V2o" id="nNM-8c-iv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qou-f7-aBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="209.11330049261085"/>
        </scene>
        <!--Settings-->
        <scene sceneID="V8z-ef-0p6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Settings" storyboardName="Settings" id="9bC-hW-Ft9" userLabel="Settings" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kao-Cl-zN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.4000000000001" y="-54.679802955665025"/>
        </scene>
        <!--NewProject-->
        <scene sceneID="xXe-dj-jpu">
            <objects>
                <viewControllerPlaceholder storyboardName="NewProject" id="uxA-Sj-hyp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0d-Ko-V97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="123.39901477832512"/>
        </scene>
        <!--ProjPage-->
        <scene sceneID="BSt-vQ-ClP">
            <objects>
                <viewControllerPlaceholder storyboardName="ProjPage" id="Gcz-Ws-Ftd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXy-BC-zWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417.5999999999999" y="165.51724137931035"/>
        </scene>
        <!--Help-->
        <scene sceneID="2Xv-cM-pvS">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Help" storyboardName="Help" id="ihU-gx-7dz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQV-UK-POc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="208.37438423645321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n4q-i1-ldS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Pm-wF-vt3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="96w-zG-oxY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mYJ-ge-myP" kind="relationship" relationship="rootViewController" id="mUF-Tw-nv5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeR-gL-lAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="209.11330049261085"/>
        </scene>
    </scenes>
</document>
